<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Lobster&family=Orbitron:wght@600&family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
         <!-- logo image -->
        <div>
            <img src="./assets/white-logo.png" alt="LOGO">
        </div>
        <div>
            <ul>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- button -->
        <button class="btn1"><a href="#">Order</a></button>
    </nav>
    <main>
        <div>
            <h1>A Restaurant That</h1>
            <h1>Only Serves</h1>
            <h1>Delicious Food</h1>
            <button class="btn2"><a href="#">Read Our Menu</a></button>
        </div>
    </main>
    <footer>
        <div>
            <img src="./assets/scrool.png" alt="scrool">
        </div>
    </footer>
</body>
</html>